index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/4.1.0/sanitize.min.css"><link rel="stylesheet" href="./styles/docs.css"></head><body><header class="hero"><section class="container"><h1>GHAL.GA</h1><p>Navigate to GitHub Asset Location</p></section></header><main><section class="container"><h2>How does it work?</h2><p>Just put repository path, OS and architecture after our URL and you will navigated to latest release download URL.<br>Like this:</p><div class="example"><a href="https://ghal.ga/tcnksm/ghr?os=darwin&amp;arch=amd64">https://ghal.ga/tcnksm/ghr?os=darwin&arch=amd64</a></div><p>You can also specify the tag name.<br>Like this:</p><div class="example"><a href="https://ghal.ga/tcnksm/ghr@v0.5.0?os=linux&amp;arch=386">https://ghal.ga/tcnksm/ghr@v0.5.0?os=linux&arch=386</a></div><p>Have fun!</p></section></main></body></html>

docs/pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/4.1.0/sanitize.min.css")
    link(rel="stylesheet", href="./styles/docs.css")

  body
    header.hero
      section.container
        h1 GHAL.GA
        p Navigate to GitHub Asset Location

    main
      section.container
        h2 How does it work?
        p
          | Just put repository path, OS and architecture after our URL and you will navigated to latest release download URL.
          br
          | Like this:
        div.example
          a(href="https://ghal.ga/tcnksm/ghr?os=darwin&arch=amd64") https://ghal.ga/tcnksm/ghr?os=darwin&arch=amd64

        p
          | You can also specify the tag name.
          br
          | Like this:
        div.example
          a(href="https://ghal.ga/tcnksm/ghr@v0.5.0?os=linux&arch=386") https://ghal.ga/tcnksm/ghr@v0.5.0?os=linux&arch=386

        p Have fun!
